REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID = 67c1e1d1002978a104e2
REACT_APP_APPWRITE_DATABASE_ID = 67c1e3c2002c6c8678f3
REACT_APP_APPWRITE_COLLECTION_ID = 67c1e3e80004644bcecf
REACT_APP_APPWRITE_BUCKET_ID = 67c1e6060025e95fa5c4
